Algoritmo "idades"

Var

   Nome1 : caractere
   Nome2 : caractere
   Idade1 : inteiro
   Idade2 : inteiro
   idadeMedia : real

Inicio

              escreval("Dados da primeira pessoa:")
      escreva("Nome: ")
      leia(Nome1)
      escreva("Idade: ")
      leia(Idade1)
              escreval("Dados da primeira pessoa:")
      escreva("Nome: ")
      leia(Nome2)
      escreva("Idade: ")
      leia(Idade2)

idadeMedia <- (Idade1 + Idade2) / 2

      escreva("A idade média de ", Nome1, " e ", Nome2, " é de", idadeMedia:5:1, " anos")



      
Fimalgoritmo